<html>
<head>
  <title>Perencanaan Website</title>
</head>
<body>
  <h3 style="color:red">Website apa yang paling ingin kamu buat, tentang apa?</h3>
  <p> Kalo ditanya soal keinginan kalo cita-citanya jadi seorang web designer tentu saya ingin
    bisa membuat ribuan dan jutaan website dan tentang apapun untuk para client saya.
    Tetapi secara pribadi saya kepingin sekali bisa mempunya teamwork dan membuat website semacam <strong> Lab</strong>
    tentang pengembangan software yang dikelola bersama, yang lengkap ada page launching APP nya. dan juga informasi
    bux fixing di setiap rilis updatenya :D :D :lol: </p>

    <h3 style="color:red">Hasil atau informasi apa yang paling ingin kamu sampaikan?</h3>
    <p> Informasi seputar perkembangan tekhnologi dan juga keunggulan APP yang saya buat tersebut</p>
    <h3 style="color:red">Bagaimana kira-kira kamu memproses pembuatan website dari awal hingga akhir?</h3>
    <p> Seperti pada umumnya , karena ini nantinya untuk dikelola bersama dengan team otomatis dari
      awal segi desain pemilihan database dan Framework ataupun CMS yg bakal dipakai dilakukan bersama-sama. karena biyasanya jika
      semuanya dilakukan sendirian akan berkendala dalam proses waktunya,karena bakal berkutat dengan desain-desain menurut
      imajinasi pribadi tersebut.
      <h4>Merencanakan semua yang dibutuhkan</h4>
      <li>  Tentang apa yang ingin dicapai / tujuannya </li>
      <li> Target jangkauan dari konten kita {apakah untuk semua orang/hanya(laki-laki/perempuan)/[dibatasi umur]}</li>
      <li> Interactive (ada semacam konten interaksi antara user dengan web kita) misalnya memberi review atas launcing program aplikasi kita
        atau komentar dan kritik</li>
      </p>
    </body>
    </html>
